<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc73949edb674aef804e8c8cecf32fc9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="SettlementModel.City" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_conflictdetectionconfigrequest" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_lsns" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.Province" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.Settlement" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.sysreplservers" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_conflictdetectionconfigresponse" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_originatorid_history" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_request" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_response" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_topologyrequest" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpeer_topologyresponse" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.MSpub_identity_range" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.sysarticlecolumns" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.sysarticles" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.sysarticleupdates" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.syspublications" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.sysschemaarticles" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.syssubscriptions" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SettlementModel.systranschemas" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="SettlementModel.FK_CityProvince" ManuallyRouted="false" />
        <AssociationConnector Association="SettlementModel.FK_UsersCity" ManuallyRouted="false" />
        <AssociationConnector Association="SettlementModel.FK_UsersSettlement" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SettlementModel.conflict_dbo_City" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="SettlementModel.conflict_dbo_Province" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementModel.conflict_dbo_Settlement" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="SettlementModel.conflict_dbo_Users" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="SettlementModel.MSreplication_objects" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="SettlementModel.MSreplication_subscriptions" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="SettlementModel.MSsubscription_agents" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="SettlementModel.MSsubscription_articles" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="SettlementModel.syncobj_0x3834384334344536" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="SettlementModel.syncobj_0x3946454639324231" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="SettlementModel.syncobj_0x4439414242463337" Width="1.5" PointX="17.375" PointY="7.75" />
        <EntityTypeShape EntityType="SettlementModel.syncobj_0x4538363531383346" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="SettlementModel.sysextendedarticlesview" Width="1.5" PointX="17.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>